// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary         : #017BFF
$primary-light1  : #1ABBFF
$primary-light2  : #79CDF9
$primary-dark1   : #07004D
$primary-dark2   : #100580
$primary-dark4   : #201D3C
$secondary       : #FF2966
$secondary-dark  : #EB0547
$gray            : #808080
$gray-tittle     : #363B3F
$gray-text       : #686868 
$gray1           : #C4C4C4
$gray2           : #D9D9D9
$gray3           : #F7F7F7
$accent          : #9C27B0
$dark            : #1D1D1D
$positive        : #21BA45
$negative        : #EA000D
$info            : #31CCEC
$warning         : #F2C037
